<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/layout_google_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartGoogleOAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Google OAuth" />

        <Button
            android:id="@+id/btnClearGoogleOAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Google OAuth" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_naver_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_google_auth"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartNaverOAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Naver OAuth" />

        <Button
            android:id="@+id/btnClearNaverOAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Naver OAuth" />

    </LinearLayout>

</RelativeLayout>
